{
  "name": "game-artist-mcp",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "poc": "node scripts/run-poc.mjs",
    "mcp": "node src/mcp/server.mjs",
    "smoke:mcp": "node scripts/mcp-smoke.mjs",
    "check": "npm test && npm run poc && npm run smoke:mcp && npm run poc:003 && npm run poc:004 && npm run poc:005b && npm run poc:005b:real && npm run poc:005b:heldout",
    "poc:003": "node scripts/poc003-spirit-lantern.mjs",
    "poc:004": "node scripts/poc004-godot.mjs",
    "audit:poc005a": "node --test test/benchmark-evidence.test.mjs",
    "benchmark:live": "node scripts/live-benchmark-call.mjs",
    "poc:005b": "node scripts/poc005b-technical-sample.mjs",
    "poc:005b:real": "node scripts/poc005b-real-asset-ab.mjs",
    "poc:005b:heldout": "node scripts/poc005b-heldout-compass-review.mjs",
    "poc:005c1:dry": "node scripts/poc005c1-evaluate.mjs dry"
  }
}
